.mapCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .ant-card-head {
    width: 100%;
    .ant-card-head-tabs {
      width: 100%;
    }
    .ant-card-head-wrapper {
      .ant-card-extra {
        padding: 0;
      }
    }
  }
  .ant-card-body {
    display: flex;
    position: relative;
    flex-grow: 1;
  }
}
