.search-box-input {
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-size: 14px;
  height: 32px;
  margin: 12px 12px;
  outline: none;
  padding: 0 12px;
  position: relative;
  text-overflow: ellipsis;
  width: 240px;
}
