.layout {
  display: flex;
  position: absolute;
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  background: '#fff';
  .content {
    width: auto;
    position: relative;
  }
  .sider {
    height: auto;
    padding: 0;
    background: '#fff';
  }
  .sider-stopslist {
    height: auto;
    padding: 0;
    background: '#fff';
  }
}
