.global-header {
  position: relative;
  display: flex;
  width: 1000px;
  padding: 0 16px;
  margin: 0 auto;
  align-items: center;
  .global-header-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 18px;
    margin-left: 27px;
    .global-header-navItem {
      font-size: 18px;
      color: #444444;
    }
  }
}
