.greenMarker {
  position: absolute;
  background-image: url('images/bus-11-onando.svg');
  background-size: cover;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.blueBigMarker {
  position: absolute;
  background-image: url('images/bus-15-blue.svg');
  background-size: cover;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.redBigMarker {
  position: absolute;
  background-image: url('images/bus-15-red.svg');
  background-size: cover;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
