.defaultContainer {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.defaultMap {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
}
