@import '~antd/dist/antd.less';

.ant-list-item {
  background: aliceblue;
  display: inline;
}

.listItem {
  cursor: pointer;
  position: relative;
  background: inherit;
  &:hover {
    content: '';
    // transform: scaleY(0.0001);
    opacity: 1;
    background: aliceblue;
    transition: transform 3s @ease-out, opacity 3s @ease-out;
  }
  &:after {
    content: '';
    background: aliceblue;
    border-left: @menu-item-active-border-width solid @menu-highlight-color;
    transform: scaleY(0.0001);
    opacity: 1;
    transition: transform 3s @ease-out, opacity 3s @ease-out;
  }
}

.ant-list-item > a {
  display: block;
  color: @menu-item-color;
  &:hover {
    color: @menu-highlight-color;
  }
  &:focus {
    text-decoration: none;
  }
  &:before {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
  }
}

.listItemSelected {
  position: relative;
  background: @primary-1;
  // border-left: @menu-item-active-border-width solid @menu-highlight-color;
  &:after {
    content: '';
    right: 0;
    top: 0;
    bottom: 0;
    border-left: @menu-item-active-border-width solid @menu-highlight-color;
    transform: scaleY(0.0001);
    opacity: 0;
    transition: transform 3s @ease-out, opacity 3s @ease-out;
  }
}

.ant-list-item-extra-wrap {
  height: inherit;
  .ant-list-item-main {
    height: inherit;
  }
}

.ant-list-item-meta {
  height: 100%;
  align-items: center;
  .ant-list-item-meta-avatar {
    margin: auto 20px;
  }
  .ant-list-item-meta-content {
    margin: auto 0;
  }
}

a.list-item-meta-title {
  color: @heading-color;
}

span.list-item-meta-description {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ant-list-item-meta-title {
  display: inline-block;
  max-width: 200px;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ReactVirtualized__Grid {
  outline: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// ::-webkit-scrollbar {
//   display: none;
// }
