@import '~antd/dist/antd.less';

.sideBar {
  :global {
    .ant-layout-sider-trigger {
      position: relative;
    }
  }
  background: #ffffff;
  flex: 1;
  font-size: 14px;
  margin-left: 10px;
  .sideBarMenu {
    border-right: 1px;
  }
  .menu-card {
    height: 100%;
  }
}
